grammar Clojure

  rule expression
    '(' body ')' <Expression>
  end

  rule body
    function values <Body>
  end

  rule values
    (space / float / integer / string)+ <Values>
  end

  ##### Function #####

  rule function
    '+' <FunctionLiteral>
  end

  ##### Primitives #####

  rule float
    ('+' / '-')? [0-9]+ '.' [0-9]+ <FloatLiteral>
  end

  rule integer
    ('+' / '-')? [0-9]+ <IntegerLiteral>
  end

  rule string
    '"' ([^"\\] / "\\" . )* '"' <StringLiteral>
  end

  ##### Extra #####

  rule space
    [\s]+
  end

end
